{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>


/* Card section styling */
.card-section {
  text-align: center;
  margin-bottom: 20px;
}

.card-section h1 {
  font-size: 2rem;
  color: #333;
}

.card-section h4 {
  font-size: 1.2rem;
  color: #666;
}


/* Individual card styling */
.card {
  background-color: #343a40;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  text-align: center;
  max-width: 350px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #003c79;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}


</style>

<body>
  
  <div class="card-section">
    <h1>Image Database</h1>
    <h4>Veiw the data that are been Tested</h4>
    {% for model in models %}
        <div class="card-list">
          <center><div class="card">
              <img class="h-auto max-w-full rounded-lg" src="{{ model.image.url }}" alt="Image">
              <span style="color: #fff;"><b>{{model.label}}</b></span>
            </div></center>
            {% endfor %}
  </div>
</body>
</html>
{% endblock content %}